--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/essencejs/syde/refs/heads/main/source",true))();v0:Load({Logo="7488932274",Name="Auto Fishing",Status="Active",Accent=Color3.fromRGB(0 + 0 ,180 -(10 + 8) ,980 -725 ),HitBox=Color3.fromRGB(442 -(416 + 26) ,517 -355 ,110 + 145 ),AutoLoad=false,ConfigurationSaving={Enabled=true,FolderName="AutoFishingConfig",FileName="config"}});local v1=v0:Init({Title="Auto Fishing",SubText="Automate your fishing experience"});local v2=v1:InitTab("Main");local v3=v1:InitTab("Settings");local v4=v1:InitTab("ESP");local v5=v1:InitTab("TP");local v6=v1:InitTab("Player");local v7=false;local v8=false;local v9=nil;local v10=nil;local v11=1.5 -0 ;local v12=3;local v13=438.2 -(145 + 293) ;local v14=433 -(44 + 386) ;local v15=false;local v16=16;local v17=1536 -(998 + 488) ;local v18={"Coral Reefs","Crater Island","Esoteric Depths","Fisherman Island","Kohana","Kohana Volcano","Lost Isle","Tropical Grove","Weather Machine"};local v19= -0.57187455892563;local v20=859.9864968698075 -(814 + 45) ;local function v21() local v36=game:GetService("ReplicatedStorage").Packages._Index["sleitnick_net@0.2.0"].net["RF/ChargeFishingRod"];v36:InvokeServer(os.clock());end local function v22() local v37=game:GetService("ReplicatedStorage").Packages._Index["sleitnick_net@0.2.0"].net["RF/RequestFishingMinigameStarted"];v37:InvokeServer(v19,v20);end local function v23() local v38=game:GetService("ReplicatedStorage").Packages._Index["sleitnick_net@0.2.0"].net["RE/FishingCompleted"];v38:FireServer();end local function v24() local v39=game:GetService("ReplicatedStorage").Packages._Index["sleitnick_net@0.2.0"].net["RF/SellAllItems"];v39:InvokeServer();end local function v25(v40) local v41=0;local v42;local v43;while true do if (v41==1) then if v43 then local v92=0;local v93;while true do if (v92==(0 -0)) then v93=game.Players.LocalPlayer.Character;if v93 then local v142=0;local v143;while true do if (v142==(0 + 0)) then v143=v93:FindFirstChild("HumanoidRootPart");if v143 then local v146=0 + 0 ;while true do if (v146==(885 -(261 + 624))) then v143.CFrame=v43.CFrame + Vector3.new(0 -0 ,1085 -(1020 + 60) ,1423 -(630 + 793) ) ;v0:Notify({Title="Teleport",Content="Teleported to "   .. v40 ,Duration=9 -6 });break;end end end break;end end end break;end end else v0:Notify({Title="Error",Content="Island not found: "   .. v40 ,Duration=14 -11 });end break;end if (v41==0) then v42=game:GetService("Workspace")["!!!! ISLAND LOCATIONS !!!!"];v43=v42:FindFirstChild(v40);v41=1 + 0 ;end end end local function v26() local v44=0 -0 ;local v45;while true do if (v44==(1747 -(760 + 987))) then v45=game:GetService("Workspace")["! ENCHANTING ALTAR !"];if v45 then local v94=game.Players.LocalPlayer.Character;if v94 then local v104=v94:FindFirstChild("HumanoidRootPart");if v104 then local v141=1913 -(1789 + 124) ;while true do if (v141==(766 -(745 + 21))) then v104.CFrame=v45.CFrame + Vector3.new(0 + 0 ,5,0 -0 ) ;v0:Notify({Title="Teleport",Content="Teleported to Enchanting Altar",Duration=3});break;end end end end else v0:Notify({Title="Error",Content="Enchanting Altar not found!",Duration=11 -8 });end break;end end end local function v27(v46,v47) return (v46-v47).Magnitude;end local function v28(v48) local v49=game:GetService("Workspace")["!!!! ISLAND LOCATIONS !!!!"];local v50=game.Players.LocalPlayer;local v51=v50.Character;for v80,v81 in pairs(v18) do local v82=v49:FindFirstChild(v81);if v82 then local v90=v82:FindFirstChild("IslandESP");if v90 then v90:Destroy();end if v48 then local v95=0;local v96;local v97;local v98;local v99;while true do if ((1 + 5)==v95) then v99.TextScaled=true;v99.BackgroundTransparency=1 + 0 ;v99.Font=Enum.Font.SourceSans;v99.Name="DistanceLabel";if v48 then spawn(function() while v82:FindFirstChild("IslandLabel") and v48  do local v145=1055 -(87 + 968) ;while true do if ((0 -0)==v145) then if (v51 and v51:FindFirstChild("HumanoidRootPart")) then local v147=0 + 0 ;local v148;while true do if ((0 -0)==v147) then v148=v27(v51.HumanoidRootPart.Position,v82.Position);v99.Text=math.floor(v148)   .. "m" ;break;end end end wait(1413.1 -(447 + 966) );break;end end end end);end break;end if (v95==(2 -1)) then v96.OutlineColor=Color3.fromRGB(255,2072 -(1703 + 114) ,956 -(376 + 325) );v96.FillTransparency=0.7;v96.OutlineTransparency=0;v97=Instance.new("BillboardGui");v97.Name="IslandLabel";v95=2;end if (v95==(5 -1)) then v98.TextColor3=Color3.fromRGB(255,255,784 -529 );v98.TextScaled=true;v98.BackgroundTransparency=1;v98.Font=Enum.Font.SourceSansBold;v99=Instance.new("TextLabel");v95=2 + 3 ;end if (v95==(4 -2)) then v97.Parent=v82;v97.Adornee=v82;v97.Size=UDim2.new(14 -(9 + 5) ,200,376 -(85 + 291) ,70);v97.StudsOffset=Vector3.new(1265 -(243 + 1022) ,8,0 -0 );v97.AlwaysOnTop=true;v95=3 + 0 ;end if (v95==5) then v99.Parent=v97;v99.Size=UDim2.new(1,1180 -(1123 + 57) ,0.4 + 0 ,254 -(163 + 91) );v99.Position=UDim2.new(0,1930 -(1869 + 61) ,0.6 + 0 ,0 -0 );v99.Text="0m";v99.TextColor3=Color3.fromRGB(391 -136 ,35 + 220 ,0 -0 );v95=6;end if (v95==0) then v96=Instance.new("Highlight");v96.Name="IslandESP";v96.Parent=v82;v96.Adornee=v82;v96.FillColor=Color3.fromRGB(0 + 0 ,1729 -(1329 + 145) ,971 -(140 + 831) );v95=1851 -(1409 + 441) ;end if (v95==3) then v98=Instance.new("TextLabel");v98.Parent=v97;v98.Size=UDim2.new(1,718 -(15 + 703) ,0.6 + 0 ,438 -(262 + 176) );v98.Position=UDim2.new(1721 -(345 + 1376) ,688 -(198 + 490) ,0,0 -0 );v98.Text=v81;v95=4;end end end end end if v48 then v0:Notify({Title="ESP",Content="Island ESP enabled with distance meters!",Duration=6 -3 });else v0:Notify({Title="ESP",Content="Island ESP disabled!",Duration=1209 -(696 + 510) });end end local function v29(v52) local v53=game.Players.LocalPlayer.Character;if (v53 and v53:FindFirstChild("Humanoid")) then v53.Humanoid.WalkSpeed=v52;end end local function v30(v54) local v55=game.Players.LocalPlayer.Character;if (v55 and v55:FindFirstChild("Humanoid")) then v55.Humanoid.JumpPower=v54;end end local function v31(v56) local v57=0 -0 ;local v58;while true do if (v57==(1262 -(1091 + 171))) then v15=v56;v58=game.Players.LocalPlayer.Character;v57=1;end if (v57==1) then if (v58 and v58:FindFirstChild("HumanoidRootPart")) then if v56 then v58.HumanoidRootPart.Anchored=true;else v58.HumanoidRootPart.Anchored=false;end end break;end end end local function v32() local v59=0 + 0 ;while true do if (v59==(0 -0)) then if v9 then local v100=0 -0 ;while true do if (v100==0) then task.cancel(v9);v9=nil;break;end end end v9=task.spawn(function() while v7 do local v101=374 -(123 + 251) ;while true do if (v101==2) then v23();task.wait(v13);break;end if (v101==(0 -0)) then v21();task.wait(v11);v101=699 -(208 + 490) ;end if (v101==1) then v22();task.wait(v12);v101=2;end end end end);break;end end end local function v33() if v10 then local v85=0;while true do if (v85==(0 + 0)) then task.cancel(v10);v10=nil;break;end end end v10=task.spawn(function() while v8 do v24();task.wait(v14);end end);end v2:Section("Auto Fishing Controls");local v34=v2:Toggle({Title="Enable Auto Fishing",Value=false,CallBack=function(v60) v7=v60;if v60 then local v86=0 + 0 ;while true do if (v86==(836 -(660 + 176))) then v32();v0:Notify({Title="Auto Fishing",Content="Auto fishing enabled! Always perfect catches!",Duration=1 + 2 });break;end end else if v9 then task.cancel(v9);v9=nil;end v0:Notify({Title="Auto Fishing",Content="Auto fishing disabled!",Duration=204 -(14 + 188) });end end});local v35=v2:Toggle({Title="Auto Sell Items",Description="Sells all items every 3 seconds",Value=false,CallBack=function(v61) local v62=675 -(534 + 141) ;while true do if (v62==0) then v8=v61;if v61 then v33();v0:Notify({Title="Auto Sell",Content="Auto sell enabled! Selling every "   .. v14   .. " seconds." ,Duration=2 + 1 });else if v10 then task.cancel(v10);v10=nil;end v0:Notify({Title="Auto Sell",Content="Auto sell disabled!",Duration=2});end break;end end end});v4:Section("Island ESP");v4:Toggle({Title="Islands ESP",Description="Shows highlights, labels and distance for all islands",Value=false,CallBack=function(v63) v28(v63);end});v5:Section("Teleport Locations");v5:Dropdown({Title="Islands TP",Options=v18,PlaceHolder="Select an island to teleport...",CallBack=function(v64) v25(v64);end});v5:Button({Title="Enchanting Altar TP",Description="Teleport to the enchanting altar",CallBack=function() v26();end});v6:Section("Player Controls");v6:CreateSlider({Title="Player Settings",Description="Adjust player movement settings",Sliders={{Title="Walk Speed",Range={16,317 -117 },Increment=1,Suffix="studs",StarterValue=44 -28 ,CallBack=function(v65) local v66=0 + 0 ;while true do if (v66==(0 + 0)) then v29(v65);v0:Notify({Title="Walk Speed",Content="Set to "   .. v65   .. " studs" ,Duration=2});break;end end end},{Title="Jump Power",Range={50,200},Increment=5,Suffix="power",StarterValue=120 -70 ,CallBack=function(v67) local v68=0;while true do if (v68==(0 -0)) then v30(v67);v0:Notify({Title="Jump Power",Content="Set to "   .. v67   .. " power" ,Duration=869 -(550 + 317) });break;end end end}}});v6:Toggle({Title="Freeze Player",Description="Freezes your character in place",Value=false,CallBack=function(v69) local v70=0 -0 ;while true do if (v70==(0 -0)) then v31(v69);v0:Notify({Title="Freeze Player",Content=(v69 and "Player frozen!") or "Player unfrozen!" ,Duration=5 -3 });break;end end end});v3:Section("Timing Settings");v3:CreateSlider({Title="Fishing Settings",Description="Adjust the timing for auto fishing",Sliders={{Title="Cast Delay",Range={1,1995 -(582 + 1408) },Increment=0.1 -0 ,Suffix="s",StarterValue=1.5 -0 ,CallBack=function(v71) local v72=0 -0 ;while true do if ((1824 -(1195 + 629))==v72) then v11=v71;v0:Notify({Title="Cast Delay",Content="Set to "   .. v71   .. " seconds" ,Duration=2 -0 });break;end end end},{Title="Fishing Wait Time",Range={1 + 0 ,10},Increment=0.5 + 0 ,Suffix="s",StarterValue=6 -3 ,CallBack=function(v73) local v74=0 -0 ;while true do if (v74==(0 + 0)) then v12=v73;v0:Notify({Title="Fishing Wait",Content="Set to "   .. v73   .. " seconds" ,Duration=2});break;end end end},{Title="Action Interval",Range={0.1,1 + 1 },Increment=0.1 -0 ,Suffix="s",StarterValue=0.2 -0 ,CallBack=function(v75) local v76=1384 -(746 + 638) ;while true do if ((0 + 0)==v76) then v13=v75;v0:Notify({Title="Action Interval",Content="Set to "   .. v75   .. " seconds" ,Duration=2 -0 });break;end end end}}});v3:CreateSlider({Title="Auto Sell Settings",Description="Adjust the auto sell interval",Sliders={{Title="Sell Interval",Range={342 -(218 + 123) ,10 + 0 },Increment=1,Suffix="s",StarterValue=1 + 2 ,CallBack=function(v77) v14=v77;if v8 then local v87=560 -(306 + 254) ;while true do if (v87==(0 + 0)) then if v10 then local v107=0 -0 ;while true do if (v107==(1467 -(899 + 568))) then task.cancel(v10);v10=nil;break;end end end v33();break;end end end v0:Notify({Title="Sell Interval",Content="Set to "   .. v77   .. " seconds" ,Duration=2 + 0 });end}}});v2:Section("Information");v2:Paragraph({Title="How to Use",Content="1. Enable Auto Fishing for automated fishing with perfect catches\n2. Enable Auto Sell to automatically sell items\n3. Use ESP tab to see island locations with distance\n4. Use TP tab to teleport to different locations\n5. Use Player tab to adjust movement settings\n6. Adjust timing in Settings if needed"});v0:Notify({Title="Auto Fishing",Content="Script loaded! All features available!",Duration=5});print("Auto Fishing script loaded with all features!");game:GetService("Players").LocalPlayer.CharacterRemoving:Connect(function() local v78=0 -0 ;while true do if (v78==0) then if v9 then local v102=603 -(268 + 335) ;while true do if ((290 -(60 + 230))==v102) then task.cancel(v9);v9=nil;break;end end end if v10 then local v103=572 -(426 + 146) ;while true do if ((0 + 0)==v103) then task.cancel(v10);v10=nil;break;end end end v78=1;end if (v78==(1457 -(282 + 1174))) then v28(false);v31(false);break;end end end);game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(v79) v79:WaitForChild("Humanoid");v29(v16);v30(v17);v31(v15);end);
