--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v19=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v19,v19 +  #Cs + 1 )),v1(v2(v12,1 + (v19% #v12) ,1 + (v19% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\18\167\90\37\172\42\73\61\163\90\86\154\52\67\49\247\122\21\174\47\86\32\247\97\3\190","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\235\2\2\51\118\229\211\190\38\94\120\61","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false}});local v10=v9:CreateTab(v7("\155\126\110\33\3\96\233","\35\200\29\28\72\115\20\154"),4472256827 -  -11105631 );v10:CreateButton({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]=v7("\151\89\200\164\122\126\57\198\179\66\218\224\51\94\112\213\179\83\137\134\53\66\53\210\175\22\250\163\40\89\32\213","\161\219\54\169\192\90\48\80"),[v7("\106\67\12\41\75\67\3\46","\69\41\34\96")]=function() local v14=0;local v15;local v16;while true do if ((0 -0)==v14) then v15,v16=pcall(function() loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\52\42\172\198\225\5\11\47\171\194\197\15\77\29\139\142\246\14\6\100\177\194\222\4\77\37\181\196\223\30\17\34\178\215\223\15\4\36\174\198\196\30\76\39\169\194","\75\220\163\183\106\98"),true))();end);if v15 then print(v7("\44\179\140\63\205\17\250\130\57\153\22\178\142\119\255\13\168\142\36\205\66\169\136\37\208\18\174\203\59\214\3\190\142\51\153\17\175\136\52\220\17\169\141\34\213\14\163\202","\185\98\218\235\87"));else warn(v7("\237\61\46\234\219\174\139\40\40\166\210\165\202\56\103\200\215\173\195\40\52\166\215\164\139\40\47\227\158\140\196\46\34\245\202\234\216\63\53\239\206\190\145","\202\171\92\71\134\190"),v16);end break;end end end});v10:CreateButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\151\214\67\89\94\146\247\105\29\57\186\212\71\78\94\136\218\80\84\14\175","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() local v17,v18=pcall(function() loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\28\202\8\171\5\200\191\237\61\202\10\171\124\241\129\164\11\207\28\225\62\198\191\231\101\194\22\165\52\198\187\236\100\199\13\175","\167\214\137\74\171\120\206\83"),true))();end);if v17 then print(v7("\162\222\25\29\223\166\134\245\33\29\235\164\153\249\34\73\184\171\132\241\54\88\252\231\152\229\49\94\253\180\152\246\39\81\244\190\202","\199\235\144\82\61\152"));else warn(v7("\33\23\176\39\2\18\249\63\8\86\181\36\6\18\249\2\41\61\249\12\6\27\188\56\71\5\186\57\14\6\173\113","\75\103\118\217"),v18);end end});v8:Notify({[v7("\243\93\100\24\188","\126\167\52\16\116\217")]=v7("\251\45\50\137\164\13\188\224\59\34","\156\168\78\64\224\212\121"),[v7("\36\225\171\218\2\224\177","\174\103\142\197")]=v7("\122\39\94\60\32\90\184\69\61\92\59\32\77\235\80\61\83\52\60\31","\152\54\72\63\88\69\62"),[v7("\240\209\252\93\192\205\225\82","\60\180\164\142")]=1 + 4 ,[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function() end});
